ESLINT_NO_DEV_ERRORS=true
EXTEND_ESLINT = true
REACT_APP_GOVERNANCE_TIMELOCK = false
REACT_APP_REACT_APP_ETH_RPC=https://eth-archival.gateway.pokt.network/v1/lb/621cffd04e140e003a302118
REACT_APP_APY_EVOLUTION=true
REACT_APP_GRAVIAURA_CHART=true
