ESLINT_NO_DEV_ERRORS=true
EXTEND_ESLINT = true
REACT_APP_BOOST_V2 = true
REACT_APP_IBBTC_OPTIONS_FLAG = false
REACT_APP_STABILIZATION_SETTS = false
REACT_APP_ARBITRUM = true
REACT_APP_XDAI = false
REACT_APP_RENBTC_SETT = false
REACT_APP_IBBTC_WBTC_POLY_SETT = false
REACT_APP_MSTABLE_SETT = false
