ESLINT_NO_DEV_ERRORS=true
EXTEND_ESLINT = true
REACT_APP_BLOCKNATIVE_API_KEY=af74a87b-cd08-4f45-83ff-ade6b3859a07
REACT_APP_SDK_INTEGRATION = false
REACT_APP_SDK_USE_WALLET_PROVIDER = false
REACT_APP_GOVERNANCE_TIMELOCK = false
REACT_APP_REACT_APP_ETH_RPC=https://eth-archival.gateway.pokt.network/v1/lb/621cffd04e140e003a302118
