EXTEND_ESLINT = true
REACT_APP_IBBTC_FLAG = true
REACT_APP_IBBTC_OPTIONS_FLAG = false
REACT_APP_BRIDGE_WBTC = true
REACT_APP_GEYSER_ENABLED = false
REACT_APP_EXPERIMENTAL_VAULTS = false
REACT_APP_BOOST_V2 = false
REACT_APP_CONVEX_SETTS = false
REACT_APP_STABILIZATION_SETTS = false
