ESLINT_NO_DEV_ERRORS=true
EXTEND_ESLINT = true
REACT_APP_STABILIZATION_SETTS = false
REACT_APP_RENBTC_SETT = false
REACT_APP_BLOCKNATIVE_API_KEY=af74a87b-cd08-4f45-83ff-ade6b3859a07
REACT_APP_CITADEL_SALE=false
REACT_APP_XDAI = false
REACT_APP_FTM = true
REACT_APP_AVAX = false
REACT_APP_LOCKED_CVX_DELEGATION_WIDGET = false
REACT_APP_SDK_INTEGRATION = false
REACT_APP_SDK_USE_WALLET_PROVIDER = false
