ESLINT_NO_DEV_ERRORS=true
EXTEND_ESLINT = true
REACT_APP_IBBTC_FLAG = true
REACT_APP_IBBTC_OPTIONS_FLAG = false
REACT_APP_BRIDGE_WBTC = true
REACT_APP_GEYSER_ENABLED = false
REACT_APP_BOOST_V2 = true
REACT_APP_STABILIZATION_SETTS = false
REACT_APP_BOOST_OPTIMIZER = true
REACT_APP_MATIC = false
REACT_APP_XDAI = false
REACT_APP_RENBTC_SETT = false
REACT_APP_IBBTC_WBTC_POLY_SETT = false
REACT_APP_MSTABLE = false
