ESLINT_NO_DEV_ERRORS=true
EXTEND_ESLINT=true
REACT_APP_GOVERNANCE_TIMELOCK=false
REACT_APP_GRAVIAURA_CHART=true
REACT_APP_GOVERNANCE_TAB=false
REACT_APP_WALLET_CONNECT_PROJECT_ID=dcdb98454f70814fa8bf6983dca8b5a9